# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/meine-datenbank?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mein-passwort
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
